# GestionTFT

./: README.md  pom.xml
src/main/java/com/gestionTFT/GestionTFT/: GestionTftApplication.java
src/main/java/com/gestionTFT/GestionTFT/Controller/: HomeController.java  LoginController.java  SolicitudesController.java  TftController.java  TribunalesController.java
src/main/java/com/gestionTFT/GestionTFT/Security/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/gestionTFT/GestionTFT/Services/: FileStorageService.java
src/main/java/com/gestionTFT/GestionTFT/entity/: Acta.java  Departamento.java  MiembroTribunal.java  Profesores.java  Solicitud.java  Tft.java  TftSolicitud.java  Titulacion.java  Tribunal.java  User.java
src/main/java/com/gestionTFT/GestionTFT/entity/Temporal/: MiembroTribunalId.java  TftSolicitudId.java
src/main/java/com/gestionTFT/GestionTFT/repository/: ActaRepository.java  DepartamentoRepository.java  ProfesoresRepository.java  SolicitudRepository.java  TftRepository.java  TitulacionRepository.java  TribunalRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: stylesheet.css
src/main/resources/templates/: detalles-solicitud.html  detalles-tft.html  detalles-tribunal.html  entregar-tft.html  error.html  evaluar-tft.html  home.html  login.html  mis-trabajos.html  nueva-solicitud.html  nuevo-tft.html  nuevo-tribunal.html  solicitudes.html  temas-tft.html  tribunales-tft.html  tribunales.html
